[NEAT]
fitness_criterion = max
fitness_threshold =2000
pop_size =500
reset_on_extinction = True
no_fitness_termination=True
gen=2000
merge_num=45
pcdtype=nosym
test_mode=False
novelty_threshold=910
archive_size=500
knn=20
density=17
;17
global_rate=0.1
; sym2 sym4 rotate parallel nosym
[DefaultGenome]
# node activataion options
activation_default = sigmoid
activation_mutate_rate = 0.5
activation_options = square sigmoid gauss sin relu tanh
; square sigmoid gauss sin relu tanh
# node aggregation options
aggregation_default = sum
aggregation_mutate_rate = 0.0
aggregation_options = sum

# node bias options
bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_max_value = 1.0
bias_min_value = -1.0
bias_mutate_power = 0.5
bias_mutate_rate = 0.2
bias_replace_rate = 0.2

# genome compatibility options
compatibility_disjoint_coefficient = 0.5
compatibility_weight_coefficient = 0.5

# connection add/reomve rates
conn_add_prob = 0.1
conn_delete_prob = 0.1

# connection enable options
enabled_default = True
enabled_mutate_rate = 0.01

feed_forward = True
initial_connection = full

# node add/reomve rates
node_add_prob = 0.1
node_delete_prob = 0.1

# network parameters
num_hidden = 0
num_inputs = 2
num_outputs = 1

# node responde options
response_init_mean = 1.0
response_init_stdev = 0.0
response_max_value = 1.0
response_min_value = -1.0
response_mutate_power = 0.0
response_mutate_rate = 0.0
response_replace_rate = 0.0

# connection weight options
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_max_value = 1.0
weight_min_value = -1.0
weight_mutate_power = 0.5
weight_mutate_rate = 0.2
weight_replace_rate = 0.2

[DefaultSpeciesSet]
compatibility_threshold = 1

[DefaultStagnation]
species_fitness_func = max
max_stagnation = 300
species_elitism =1

[DefaultReproduction]
elitism = 2
survival_threshold = 0.1
min_species_size = 4